1.
  var x = 6, y = 15, z = 4;
  y /= x + 5 % z;

  Ответ:
    1. 5 % z => 1
    2. 6 + 1 => 7
    3. y / 7 => 2.142857142857143


2.
  var x = 6, y = 15, z = 4;
  z = x++ + y * 5;

  Ответ:
    1. y * 5 => 75
    2. x++ => обнавляет значение переменной на +1, в рамках выражение остается значение 6
    3. 6 + 75 => 81


3.
  var x = 6, y = 15, z = 4;
  x += y - x++ * z;

  Ответ:
    1. x++ => обнавляет значение переменной на +1, в рамках выражение остается значение 6
    2. 6 * 4 => 24
    3. 15 - 24 => -9
    4. 6 += -9 => -3


4.
  var x = 6, y = 15, z = 4;
  z = -- x - y * 5;

  Ответ:
    1. --x => обнавляет значение переменной х -1
    2. 15 * 5 => 75
    3. 5 - 60 = -70


5.
  var a = 3;
  var b = ++a + 1 + a++;

  Ответ:
    1. a++ => обнавляет значение переменной а на +1, в рамках выражение остается значение 3
    2. ++a => обнавляет значение переменной а на +1
    3. 4 + 1 => 5
    4. 5 + 4 => 9
